<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8">
<title> Ajouter un évènement</title>
</head>
<body>


	<h> Ajouter un évènement </h>

	<form th:action="@{/addEvent}" th:object="${event}" method="post">
	
	  <div class="form-group">
	  <label for="name">Non de l'événement</label>
	  <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="name"/>
	<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" th:errorclass="fieldError">name Error</span>
	  </div>
	  <div class="form-group">
	   <label for="sport">Catégorie</label>
	   <input type="text" th:field="*{sport}" class="form-control" id="sport" placeholder="sport"/>
	   <span th:if="${#fields.hasErrors('sport')}" th:errors="*{sport}" th:errorclass="fieldError">sport Error</span>
	   </div>
	   <div class="form-group">
	   <label for="age">Date</label>
	   <input type="text" th:field="*{date}" class="form-control" id="date" placeholder=JJ/MM/AAAA/>
	   <span th:if="${#fields.hasErrors('date')}" th:errors="*{date}" th:errorclass="fieldError">date Error</span>
	   </div>
	   <button style="margin-top:10px" class="btn btn-default" type="submit">Valider</button>
	</form>



</body>
</html>