<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h> Liste des évènements</h>
	<table style="width:100%" id="usertable">
	    <tr>
	    	<th><b>Nom de l'évènement</b></th>
	    	<th><b>Catégorie</b></th>
	    	<th><b>Date</b></th>
	  	</tr>
	</table>
<script type="text/javascript">
const usertable = document.getElementById('usertable');
fetch("/allEvents")
.then(data => data.json())
.then(data => {
	data.forEach(element => {
		let row = "<tr><th>"+element["name"]+"</th><th>"
		+element["sport"]+"</th><th>"
		+element["date"]+"</th><th>"
		usertable.innerHTML+=row;
	});
});


</script>

<input type="button" value="Ajouter un évènement" onClick="javascript:document.location.href='/eventForm'" />
<input type="button" value="Accueil" onClick="javascript:document.location.href='/'" />


</body>
</html>