<!DOCTYPE HTML>
<html>
<head>
<title>Getting Started: Serving Web Content</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8" />
</head>
<body>

<h> Gestion d'évènements sportifs </h>

<p> <input type="button" value="Ajouter un évènement" onClick="javascript:document.location.href='/eventForm'" />
<p> <input type="button" value="Ajouter un participant" onClick="javascript:document.location.href='/userForm'" />
<p> <input type="button" value="Liste des évènements" onClick="javascript:document.location.href='/eventList'" />
<p> <input type="button" value="Liste des participants" onClick="javascript:document.location.href='/userList'" />

</body>
</html>