<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" content="text/html; charset=UTF-8">
<title> Ajouter un participant</title>
</head>
<body>

	<h> Ajouter un participant </h>

	<form th:action="@{/addUser}" th:object="${user}" method="post">
	
	  <div class="form-group">
	  <label for="firstname">Prenom</label>
	  <input type="text" th:field="*{firstname}" class="form-control" id="firstname" placeholder="firstname"/>
	<span th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}" th:errorclass="fieldError">Firstname Error</span>
	  </div>
	  <div class="form-group">
	   <label for="age">Nom</label>
	   <input type="text" th:field="*{lastname}" class="form-control" id="lastname" placeholder="lastname"/>
	   <span th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}" th:errorclass="fieldError">Lastname Error</span>
	   </div>
	   <div class="form-group">
	   <label for="age">Email</label>
	   <input type="text" th:field="*{email}" class="form-control" id="email" placeholder=email/>
	   <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" th:errorclass="fieldError">Eamil Error</span>
	   </div>
	   <div class="form-group">
	   <label for="eventname">Evènement</label>
	   <SELECT th:field="*{eventname}" class="form-control" id="eventname"/>
	   </SELECT>
	   <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" th:errorclass="fieldError">Eamil Error</span>
	   </div>
	
<script type="text/javascript">
		const events = document.getElementById('eventname');
		fetch("/allEvents")
		.then(data => data.json())
		.then(data => {
			data.forEach(element => {
				let row = "<OPTION>"+element["name"]
				events.innerHTML+=row;
			});
		});
</script>
	   

	   
	   
	   
	   
	   <button style="margin-top:10px" class="btn btn-default" type="submit">Valider</button>
	</form>



</body>
</html>