<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>



<h> Liste des participants</h>
	<table style="width:100%" id="usertable">
	    <tr>
	    	<th><b>Nom</b></th>
	    	<th><b>Prenom</b></th>
	    	<th><b>Email</b></th>
	    	<th><b>Evènement</b></th>
	  	</tr>
	</table>
<script type="text/javascript">
const usertable = document.getElementById('usertable');
fetch("/allUser")
.then(data => data.json())
.then(data => {
	data.forEach(element => {
		let row = "<tr><th>"+element["firstname"]+"</th><th>"
		+element["lastname"]+"</th><th>"
		+element["email"]+"</th><th>"
		+element["eventname"]+"</th><th>"
		usertable.innerHTML+=row;
	});
});
</script>

<input type="button" value="Ajouter un participant" onClick="javascript:document.location.href='/userForm'" />
<input type="button" value="Accueil" onClick="javascript:document.location.href='/'" />


</body>
</html>

